# Rubik OS Live ISO packages
base
base-devel
linux-lts
linux-firmware
btrfs-progs
grub
efibootmgr
networkmanager
iwd
nftables
chrony
sudo
vim
zram-generator
openssh
rsyslog
apparmor
audit
arch-install-scripts
dosfstools
btrfs-progs
cryptsetup
dmraid
dnsmasq
edk2-shell
ethtool
iproute2
iptables-nft
irqbalance
less
lsof
man-db
man-pages
nano
openssh
os-prober
pciutils
psmisc
rsync
screen
sbctl
sdparm
smartmontools
sof-firmware
squashfs-tools
tcpdump
terminus-font
testdisk
tmux
tree
usbutils
util-linux
wget
which
xfsprogs
