# ───────────────────────────────────────────────
# Rubik OS Live ISO — Package List
# Hardware support, desktop, networking, audio, GNU
# ───────────────────────────────────────────────

# ── Base System ─────────────────────────────────
base
base-devel
linux-lts
linux-lts-headers
linux-firmware
amd-ucode
intel-ucode

# ── GNU & Toolchain ────────────────────────────
autoconf
automake
binutils
bison
flex
gcc
gdb
glibc
libtool
make
m4
patch
pkgconf
texinfo

# ── Filesystem & Storage ───────────────────────
btrfs-progs
cryptsetup
dmraid
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
ntfs-3g
xfsprogs
bcachefs-tools
squashfs-tools
erofs-utils

# ── Networking (WiFi, Ethernet, VPN) ───────────
networkmanager
network-manager-applet
iwd
wpa_supplicant
wireless-regdb
wireless-tools
iw
dhcpcd
dnsmasq
iproute2
iptables-nft
nftables
openvpn
wireguard-tools
strongswan
frr
bind
ethtool
tcpdump
nmap
net-tools

# ── Bluetooth ──────────────────────────────────
bluez
bluez-utils
bluez-libs
bluez-plugins
piper

# ── Audio ──────────────────────────────────────
pipewire
pipewire-pulse
pipewire-alsa
pipewire-jack
wireplumber
alsa-utils
alsa-firmware
alsa-plugins
sof-firmware
pulseaudio-utils
helvum
easyeffects

# ── GPU & Display ──────────────────────────────
mesa
mesa-utils
mesa-vdpau
libva-mesa-driver
vulkan-icd-loader
vulkan-intel
vulkan-radeon
amdvlk
nvidia-open-dkms
nvidia-utils
nvidia-settings
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau
xf86-video-vesa
xf86-input-libinput
xf86-input-evdev
xorg-server
xorg-xinit
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xdpyinfo
xwayland
wayland
wayland-utils
weston

# ── Window Managers (Rubik OS F4) ──────────────
river
hyprland
sway
dwl
waybar
rofi
wofi
dmenu
foot
alacritty
kitty
dunst
mako
swaybg
swaylock
swayidle
swaync
grim
slurp
wl-clipboard
brightnessctl
light
mako
waypaper

# ── Fonts & Theming ────────────────────────────
ttf-dejavu
ttf-liberation
ttf-font-awesome
ttf-jetbrains-mono
ttf-fira-code
ttf-nerd-fonts-symbols
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
adobe-source-code-pro-fonts
cantarell-fonts
papirus-icon-theme
breeze-icons
gnome-themes-extra

# ── Printing & Scanning ────────────────────────
cups
cups-pdf
cups-filters
hplip
sane
sane-airscan
simple-scan
system-config-printer

# ── Power Management ───────────────────────────
tlp
tlp-rdw
thermald
acpi
acpid
acpi_call
powertop
s2ram
s2disk

# ── System Utilities ───────────────────────────
arch-install-scripts
sudo
vim
nano
less
man-db
man-pages
tree
tmux
screen
htop
btop
iotop
iftop
lsof
strace
ltrace
pciutils
usbutils
util-linux
psmisc
procps-ng
coreutils
findutils
gawk
grep
sed
gzip
bzip2
xz
zip
unzip
tar
rsync
curl
wget
git
openssh
rsync
sbctl
sdparm
smartmontools
testdisk
os-prober
edk2-shell
terminus-font

# ── Security ───────────────────────────────────
apparmor
audit
firejail
fail2ban
lynis
rkhunter
clamav
ufw
gufw

# ── Development Tools ──────────────────────────
python
python-pip
python-setuptools
ruby
perl
lua
nodejs
npm
go
rust
fish
zsh

# ── Rubik OS Core ──────────────────────────────
rubik-core
rubik-orchestrator
rubik-network
rubik-recovery
rubik-bench
